<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>show3DmodelPage</title>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three/build/three.module.js",
                "three/addons/": "https://unpkg.com/three/examples/jsm/"
            }
        }
    </script>
    <script type="module" src="main.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        #canvas {
            display: block;
        }
        .button {
            position: absolute;
            bottom: 10px; /* 下から10px */
            left: 10px; /* 左から10px */
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
    <button id="startButton" class="button">Start Recording</button>
    <button id="stopButton" class="button">Stop Recording</button>
</body>

</html>
